# SpringandServerTest

./: README.md
databaseselect/: pom.xml
databaseselect/src/main/java/com/thkting/: App.java
databaseselect/src/main/java/com/thkting/demo/bean/: Cat.java
databaseselect/src/main/java/com/thkting/demo/contronller/: CatController.java
databaseselect/src/main/java/com/thkting/demo/dao/: CatDao.java
databaseselect/src/main/java/com/thkting/demo/repository/: Cat2Repository.java  CatRepository.java
databaseselect/src/main/java/com/thkting/demo/service/: CatService.java
databaseselect/src/main/resources/templates/: application.properties
server/: client.txt
server/src/: Client.java  Server.java
